input
{
    syslog
    {
        port => 5000
        type => "syslog"
		tags => "portal_backend"
		grok_pattern => "<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGPROG:syslog_program}: %{GREEDYDATA:syslog_message}"
    }
}

filter
{
    if [syslog_message] =~ "\tat"
    {
        grok
        {
            match => ["syslog_message", "^(\tat)"]
            add_tag => ["stacktrace"]
        }
    }

	grok
	{
		match => 
		[
			"syslog_message", 
			"(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})  %{LOGLEVEL:level} %{NUMBER:pid} --- \[(?<thread>[A-Za-z0-9-]+)\] [A-Za-z0-9.]*\.(?<class>[A-Za-z0-9#_]+)\s*:\s+(?<logmessage>.*)",
			"syslog_message",
			"(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})  %{LOGLEVEL:level} %{NUMBER:pid} --- .+? :\s+(?<logmessage>.*)"
		]
	}

	date
	{
		match => ["timestamp", "yyyy-MM-dd HH:mm:ss.SSS"]
	}
}

output
{
    stdout
    {
        codec => rubydebug
    }

    elasticsearch
    {
        hosts => ["elasticsearch:9200"]
    }
}
